geometry.proto

syntax = "proto3";

/**
 * Geometry package stores [GeoJSON](https://tools.ietf.org/html/rfc7946) protobuf definitions.
 */
package com.zxventures.geladinha.resources.geometry;

option java_multiple_files = true;

/**
 * [MultiPolygon] is represented as a list of [Polygons]s.
 */
message MultiPolygon {
    repeated Polygon polygons = 1;
}

/**
 * [Polygon](https://tools.ietf.org/html/rfc7946#section-3.1.6) is represented as a list of [LinearString]s.
 */
message Polygon {
    repeated LinearString linear_rings = 1;
}

/**
 * [LinearString](https://tools.ietf.org/html/rfc7946#section-3.1.4) is represented as a list of [Point]s.
 */
message LinearString {
    repeated Point points = 1;
}

/**
 * [Point](https://tools.ietf.org/html/rfc7946#section-3.1.2) represents a single position in the planet earth
 * given its latitude and longitude.
 */
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}
